<!DOCTYPE html>
<head>
    <title>HTML</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Noto+Sans+Mono&display=swap');
        a {
            color:gray;
            text-decoration: none;

        }
        h1 {
            font-size: 80px;
            text-align: center;
            padding:100px;
            margin: 0%;
            font-family: 'Festive', cursive;

        }
        div {float:left;
            color:gray;
            text-decoration: none;

            width: 14.2857143%;
            height: 50px;
            text-align:center;
            font-weight:bold;
            vertical-align: middle;
            font-size: 15px;

            padding-top: 15px;

            border-style: inset;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-color: rgb(255, 255, 255);
            
            font-family: 'Noto Sans Mono', monospace;

        }
        h2 {
            text-align: center;
            font-family: 'Noto Sans Mono', monospace;
        }
        #title{
            color:black;
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html" id="title">Geon&Siraine's travel</a></h1>
    
    <div class="box0">
        <a></a>
    </div>
    <div class="box1">
        <a href="1.html" style="color:black">In Shirahama</a>
    </div>
    <div class="box2">
        <a href="2.html">In Fukuoka</a>
    </div>
    <div class="box3">
        <a href="3.html">In Okinawa</a>
    </div>
    <div class="box4">
        <a href="4.html">In Kinosaki</a>
    </div>
    <div class="box5">
        <a href="5.html">In Kobe</a>
    </div>
    <div class="box0">
        <a></a>
    </div>
    

    <br><br>
    <h2>Ours Travel Diary</h2>
    <p>
        <img src="index.jpg" width="35%">
    </p>
    <div id="disqus_thread"></div>
    <p><script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-geon5595-github-io-web1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    </p>>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>