<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;


        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            color: white;
            text-align:center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }
        .wrap{
            width: 300px;
            margin: auto;
            background-color: black;
        }
        .mybtn{
                width: 300px;
                height: 50px;
                border-radius: 10px;
                background-color: brown;
                color: white;
            }
        .text1{
                margin-left: 8px;
                width: 250px;
                border-radius: 5px;
        }
        .text2{
                width: 250px;
                border-radius: 5px;
        }
        .ID{
                color:white;
                margin-left: 2px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>Log In</h1>
            <h5>Plz enter your ID & PW </h5>
        </div>
        <p class="ID">
            ID: <input type="text" class="text1"/>
            
        </p>
        <p class="ID">
            PW: <input type="text" class="text2"/>
        </p>
        <button class= "mybtn">START</button>
    </div>
</body>
</html>